VITE_SUPABASE_PROJECT_ID="cyxvsxtxkuqhnnslsfzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5eHZzeHR4a3VxaG5uc2xzZnp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTQxODcsImV4cCI6MjA3NDk5MDE4N30.KCx9sO4DusjMdmepnSIk_G3EzvjUBeNnD-devVqlyak"
VITE_SUPABASE_URL="https://cyxvsxtxkuqhnnslsfzy.supabase.co"
