VITE_SUPABASE_PROJECT_ID="owyexxrtnqcnolbxevkj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93eWV4eHJ0bnFjbm9sYnhldmtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzE3NjQsImV4cCI6MjA3NTA0Nzc2NH0.Oo0cEuTruIjM-kh3yMoINI_59VbcsLdPXFA2sDk7NLs"
VITE_SUPABASE_URL="https://owyexxrtnqcnolbxevkj.supabase.co"
